def get_inheritance(cls):
    return f"{cls.__name__} -> {' -> '.join(c.__name__ for c in cls.__mro__[1:])}"
# В этой функции мы используем атрибут __mro__ (Method Resolution Order) класса,
# который содержит список классов, упорядоченных по порядку разрешения методов для данного класса.
# Мы используем срез [1:], чтобы пропустить текущий класс, и выводим имена всех оставшихся классов.
print(get_inheritance(OSError))